{
  "name": "love-island-viz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^6.14.6",
    "react-scrollama": "^2.2.10",
    "victory": "^35.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riagarg/love-island-viz.git"
  },
  "author": "Ria Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riagarg/love-island-viz/issues"
  },
  "homepage": "https://github.com/riagarg/love-island-viz#readme"
}
